# Android-QuickStart

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/info/rajeshr/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/rajeshr/quickstart/: BaseApplication.java
app/src/main/java/info/rajeshr/quickstart/Component/: ApplicationComponent.java
app/src/main/java/info/rajeshr/quickstart/Fragments/Parent/: ParentDialogFragment.java  ParentFragment.java
app/src/main/java/info/rajeshr/quickstart/Helpers/: Base64Helper.java  EncryptDecryptHelper.java  FileHelper.java  HashHelper.java  ImageHelper.java  RandomHelper.java  RetrofitHelper.java  ShareHelper.java  StringHelper.java
app/src/main/java/info/rajeshr/quickstart/Helpers/Class/: TimberTree.java
app/src/main/java/info/rajeshr/quickstart/Helpers/Core/: GsonStatic.java  OkHttpStatic.java  RetrofitStatic.java
app/src/main/java/info/rajeshr/quickstart/Helpers/Retrofit/: OkHttpBaseInterceptor.java  OkHttpClientWithPool.java  ProgressConverterFactory.java  ProgressInterceptor.java  ProgressListener.java  ProgressListenerPool.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/info/rajeshr/quickstart/Helpers/Retrofit/annotation/: DownloadProgress.java  UploadProgress.java
app/src/main/java/info/rajeshr/quickstart/JobScheduler/Core/: CoreJobService.java  JobHandler.java
app/src/main/java/info/rajeshr/quickstart/JobScheduler/Jobs/: MailJob.java
app/src/main/java/info/rajeshr/quickstart/JobScheduler/JobsHandler/: MailJob.java
app/src/main/java/info/rajeshr/quickstart/JobScheduler/Model/: JobHandlerStartEndModel.java
app/src/main/java/info/rajeshr/quickstart/JobScheduler/Service/: MailJobService.java
app/src/main/java/info/rajeshr/quickstart/Libraries/: PaperDB.java  StoreBook.java
app/src/main/java/info/rajeshr/quickstart/Models/: BaseConfigModel.java  OkHttpAuthModel.java  RetrofitNoInternetModel.java  TokenModel.java
app/src/main/java/info/rajeshr/quickstart/Modules/: AppModule.java  ContextModule.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/info/rajeshr/quickstart/Modules/Scopes/: BaeApplicationScope.java
app/src/main/java/info/rajeshr/quickstart/Network/: DownloadService.java
app/src/main/java/info/rajeshr/quickstart/Screen/Base/: BaseActivity.java
app/src/main/java/info/rajeshr/quickstart/Screen/Main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  drawer_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/info/rajeshr/quickstart/: ExampleUnitTest.java
